{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Introduction}{\reset@font\mtcSfont 63}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}Mod\IeC {\`e}le de Watts-Strogatz}{\reset@font\mtcSSfont 64}{subsection.4.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.2}Mod\IeC {\`e}le de Newman-Watts}{\reset@font\mtcSSfont 66}{subsection.4.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Structure du r\IeC {\'e}seau de NW: couches de voisins et plus court chemin }{\reset@font\mtcSfont 68}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Couches de voisins}{\reset@font\mtcSSfont 68}{subsection.4.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}Plus court chemin}{\reset@font\mtcSSfont 78}{subsection.4.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}\IeC {\'E}mergence de la propri\IeC {\'e}t\IeC {\'e} petit-monde dans le mod\IeC {\`e}le de NW}{\reset@font\mtcSfont 81}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}Validit\IeC {\'e} de la fonction universelle de NW}{\reset@font\mtcSSfont 81}{subsection.4.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Une nouvelle fonction universelle }{\reset@font\mtcSfont 82}{section.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}Conclusion}{\reset@font\mtcSfont 84}{section.4.5}}
