{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Introduction}{\reset@font\mtcSfont 27}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Les processus dynamiques: th\IeC {\'e}orie et simulation}{\reset@font\mtcSfont 29}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Introduction}{\reset@font\mtcSSfont 29}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}\IeC {\'E}quation ma\IeC {\^\i }tresse}{\reset@font\mtcSSfont 30}{subsection.2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}Mod\IeC {\'e}lisation et simulations num\IeC {\'e}riques}{\reset@font\mtcSSfont 31}{subsection.2.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}L'\IeC {\'e}volution dynamique et l'attachement pr\IeC {\'e}f\IeC {\'e}rentiel dans les r\IeC {\'e}seaux r\IeC {\'e}els}{\reset@font\mtcSfont 32}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}L'\IeC {\'e}volution dynamique}{\reset@font\mtcSSfont 32}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Le mod\IeC {\`e}le sans \IeC {\'e}chelle BA}{\reset@font\mtcSSfont 33}{subsection.2.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.3}L'attachement pr\IeC {\'e}f\IeC {\'e}rentielle et le m\IeC {\'e}canisme "rich get richer"}{\reset@font\mtcSSfont 36}{subsection.2.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Attachement pr\IeC {\'e}f\IeC {\'e}rentiel sans l'effet "rich get richer"}{\reset@font\mtcSfont 37}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Le mod\IeC {\`e}le}{\reset@font\mtcSSfont 37}{subsection.2.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}Distribution des degr\IeC {\'e}s en utilisant l'\IeC {\'e}quation ma\IeC {\^\i }tresse}{\reset@font\mtcSSfont 38}{subsection.2.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.3}Comparaison au niveau microscopique avec le mod\IeC {\`e}le de BA}{\reset@font\mtcSSfont 39}{subsection.2.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}conclusion}{\reset@font\mtcSfont 44}{section.2.5}}
