\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\tcolorbox@label[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{R\IeC {\'e}sum\IeC {\'e}}{iv}{chapter*.2}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Table des mati\IeC {\`e}res}{ix}{chapter*.3}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Liste des tableaux}{x}{chapter*.4}}
\@writefile{@@@}{\chapterbegin }
\citation{Fronczak-al2004}
\citation{Achlioptas-al2009}
\@writefile{toc}{\contentsline {starchapter}{Table des figures}{xvi}{chapter*.5}}
\@input{files/intro.aux}
\@input{files/chap1.aux}
\@input{files/chap2.aux}
\@input{files/chap3.aux}
\@input{files/chap4.aux}
\@input{files/chap5.aux}
\@input{files/conclu.aux}
\bibstyle{unsrt}
\bibdata{JabRef}
\bibcite{Fronczak-al2004}{1}
\bibcite{Achlioptas-al2009}{2}
\bibcite{Je-al2000}{3}
\bibcite{F-al1999}{4}
\bibcite{BA1999}{5}
\bibcite{Co-al1990}{6}
\bibcite{Pim-al2002}{7}
\bibcite{Newman-Watts1999-2}{8}
\bibcite{Flory}{9}
\bibcite{Erdos-Renyi1959}{10}
\bibcite{Erdos-Renyi1960}{11}
\bibcite{Erdos-Renyi1961}{12}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{107}{chapter*.59}}
\bibcite{WS1998}{13}
\bibcite{Girvan}{14}
\bibcite{Pi1965}{15}
\bibcite{Am-al2000}{16}
\bibcite{Do-al2007}{17}
\bibcite{Se-al2003}{18}
\bibcite{BC2001}{19}
\bibcite{WB1997}{20}
\bibcite{DM2003}{21}
\bibcite{Cohen-Havlin2003}{22}
\bibcite{Do-al2003}{23}
\bibcite{ChL2003}{24}
\bibcite{Mi-al2002}{25}
\bibcite{JS2000}{26}
\bibcite{WW1977}{27}
\bibcite{Mo1934}{28}
\bibcite{JP1977}{29}
\bibcite{K-al2012}{30}
\bibcite{BS2009}{31}
\bibcite{La-al2009}{32}
\bibcite{Li-al2011}{33}
\bibcite{Sm1997}{34}
\bibcite{Tr2015}{35}
\bibcite{Bi-al2015}{36}
\bibcite{BR2006}{37}
\bibcite{Ac-al2007}{38}
\bibcite{Sa1999}{39}
\bibcite{J-al2015}{40}
\bibcite{BG2007}{41}
\bibcite{MC2000}{42}
\bibcite{Mitchell2006}{43}
\bibcite{Basheer-Hajmeerb2000}{44}
\bibcite{Passerini-al2017}{45}
\bibcite{Ha1995}{46}
\bibcite{West1996}{47}
\bibcite{Mi1967}{48}
\bibcite{TM1969}{49}
\bibcite{D-al2003}{50}
\bibcite{PV2004}{51}
\bibcite{Wa1994}{52}
\bibcite{Bo-al2006}{53}
\bibcite{Qi-al2010}{54}
\bibcite{Latora-Marchiori2001}{55}
\bibcite{Melnik-al2011}{56}
\bibcite{Zhao-al2006}{57}
\bibcite{Albert-al2000}{58}
\bibcite{Lad1999}{59}
\bibcite{Seb-al2022}{60}
\bibcite{WD2000}{61}
\bibcite{SC2001}{62}
\bibcite{Ne2003}{63}
\bibcite{BC2003}{64}
\bibcite{Fron-al2002}{65}
\bibcite{Gle-al2001}{66}
\bibcite{BP2002}{67}
\bibcite{MS2002}{68}
\bibcite{Dehmer2011}{69}
\bibcite{Hage-Harary1995}{70}
\bibcite{Wasserman-Faust1994}{71}
\bibcite{Freeman1977}{72}
\bibcite{RG1999}{73}
\bibcite{New2005}{74}
\bibcite{Aa-al2009}{75}
\bibcite{GuR1944}{76}
\bibcite{NeI1994}{77}
\bibcite{Zipf1949}{78}
\bibcite{Estoup1916}{79}
\bibcite{ZaM2001}{80}
\bibcite{LoW1926}{81}
\bibcite{Price1965}{82}
\bibcite{AdH2000}{83}
\bibcite{Cox-al1995}{84}
\bibcite{WilY1922}{85}
\bibcite{Pareto1896}{86}
\bibcite{BiR2015}{87}
\bibcite{Dou-al2007}{88}
\bibcite{Flak-al2002}{89}
\bibcite{ChY2006}{90}
\bibcite{RivT2003}{91}
\bibcite{KriW2000}{92}
\bibcite{Steen2001}{93}
\bibcite{Csermely2008}{94}
\bibcite{Chowdhury-Stauffer2000}{95}
\bibcite{Hsu-al2003}{96}
\bibcite{Watss-Strogatz1998}{97}
\bibcite{NR1998}{98}
\bibcite{MMW1993}{99}
\bibcite{RG1996}{100}
\bibcite{MMAM2009}{101}
\bibcite{NFJ2007}{102}
\bibcite{AB2002}{103}
\bibcite{Dorogovtsev-Mendes2002}{104}
\bibcite{Newman2003}{105}
\bibcite{Pareto1897}{106}
\bibcite{Deng-al2009}{107}
\bibcite{Albert-al2004}{108}
\bibcite{Achacoso-Yamamoto1992}{109}
\bibcite{BA-al1999}{110}
\bibcite{Xie-al2008}{111}
\bibcite{Samalam}{112}
\bibcite{Krapivsky-al2000}{113}
\bibcite{Nordsieck-al1940}{114}
\bibcite{Furry1937}{115}
\bibcite{Feller1939}{116}
\bibcite{Delbruck1940}{117}
\bibcite{Kampen2007}{118}
\bibcite{Gardiner2009}{119}
\bibcite{Weber-Frey2017}{120}
\bibcite{Glauber1963}{121}
\bibcite{Kawasaki1966-1}{122}
\bibcite{Kawasaki1966-2}{123}
\bibcite{Kawasaki1966-3}{124}
\bibcite{Walczak-al2009}{125}
\bibcite{Rao-al2002}{126}
\bibcite{Tsimring2014}{127}
\bibcite{Bailey1950}{128}
\bibcite{Rock2014}{129}
\bibcite{Clayton-al2007}{130}
\bibcite{Weidlich-Braun1992}{131}
\bibcite{Gross-al2008}{132}
\bibcite{Barabasi2015}{133}
\bibcite{Dorogovtsev-al2000-2}{134}
\bibcite{Bollobas-Riordan2002}{135}
\bibcite{Barabasi2002}{136}
\bibcite{Barrat-a2008l}{137}
\bibcite{Cohen-Havlinl2010}{138}
\bibcite{Metropolis-al1953}{139}
\bibcite{Newman2010-456}{140}
\bibcite{Cohen-Havlinl2010-72}{141}
\bibcite{Kalisky-al2006}{142}
\bibcite{Bollobas1985}{143}
\bibcite{Nitzan2016}{144}
\bibcite{Katzav-al2015}{145}
\bibcite{Katzav-al2018}{146}
\bibcite{Cohen-Havlin2009}{147}
\bibcite{Bollobas-Riordan2004}{148}
\bibcite{Chung-Lu2002}{149}
\bibcite{Akbarzadeh-Estrada2018}{150}
\bibcite{Cohen-al2002}{151}
\bibcite{Fox-Bellwood2014}{152}
\bibcite{Hofstad-al2014}{153}
\bibcite{Hofstad-al2004}{154}
\bibcite{Bollobas-Riodan2002}{155}
\bibcite{Newman2010}{156}
\bibcite{Newman-Watts1999}{157}
\bibcite{Barrat-Weigt2000}{158}
\bibcite{Newman-al2000}{159}
\bibcite{Barthelemy-Amaral1999}{160}
\bibcite{Barrat}{161}
\bibcite{Newman-Watts1999-3}{162}
\bibcite{Argollo-al2000}{163}
\bibcite{Newman-al2002}{164}
\bibcite{Dorogovtsev-al2008}{165}
\bibcite{Rozenfeld-al2010}{166}
\bibcite{Bollobas1998}{167}
\bibcite{Adler1991}{168}
\bibcite{Dorogovtsev2-2006}{169}
\bibcite{Echenique-al2005}{170}
\bibcite{Costa-al2010}{171}
\bibcite{Costa-al2015}{172}
\bibcite{Cho-Kahng2011}{173}
\bibcite{Bollobas-1984}{174}
\bibcite{Bohman-Frieze2001}{175}
\bibcite{Riordan-Warnke2011}{176}
\bibcite{Riordan-Warnke2012}{177}
\bibcite{Nagler-al2012}{178}
\bibcite{Boccaletti-al2016}{179}
\bibcite{Cho-al2010}{180}
\bibcite{Moreira-al2010}{181}
\bibcite{Bastas-al2014}{182}
\bibcite{Cao-Schwarz2012}{183}
\bibcite{Fan-al2012}{184}
\bibcite{Baxter-al2010}{185}
\bibcite{Cho2-Kahng2011}{186}
\bibcite{Schulman1983}{187}
\bibcite{Aizenman-Newman1986}{188}
\bibcite{Lee-al2016}{189}
\bibcite{Newman2010-403}{190}
\global\mtcsecondpartfalse
