\select@language {french}
\addvspace {10\p@ }
\contentsline {xchapter}{Notions et pr\IeC {\'e}liminaire}{4}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Repr\IeC {\'e}sentation de quelques types de r\IeC {\'e}seaux compos\IeC {\'e}s par des n\IeC {\oe }uds et des liens. \relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Affichage hyperbolique de blogs en utilisant \IeC {\`a} la fois les ensembles de donn\IeC {\'e}es WWE et ICWSM 2007 (http://datamining.typepad.com/).\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Un r\IeC {\'e}seau modulaire est illustr\IeC {\'e} au moyen du prot\IeC {\'e}ome humain (donn\IeC {\'e}es obtenues \IeC {\`a} partir de la base de donn\IeC {\'e}es DIP: http://dip-doe-mbi.ucla.edu). Les n\IeC {\oe }uds sont des prot\IeC {\'e}ines et des liens indiquent leur interaction physique (prot\IeC {\'e}ine-prot\IeC {\'e}ine).\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Le graphe social derri\IeC {\`e}re Facebook, graphe des relations d'amis de $500$ million de personnes, image par Paul Butley, $2010$.\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces La structure de l'Internet au niveau des syst\IeC {\`e}mes autonomes. Les n\IeC {\oe }uds de cette repr\IeC {\'e}sentation sont des syst\IeC {\`e}mes autonomes et les ar\IeC {\^e}tes montrent les itin\IeC {\'e}raires emprunt\IeC {\'e}s par les donn\IeC {\'e}es qui circulent entre eux. La photo a \IeC {\'e}t\IeC {\'e} cr\IeC {\'e}\IeC {\'e}e par Hal Burch et Bill Cheswick en 2009.\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Ponts de K$\mathaccentV {ddot}07F{o}$nigsberg, $1736$\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Exemple d'un graphe non-orient\IeC {\'e} et sa matrice d'adjacence $M_G$ avec 5 n\IeC {\oe }uds et 6 liens.\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Exemple d'un graphe orient\IeC {\'e} et sa matrice d'adjacence $M_G$ avec 5 n\IeC {\oe }uds et 6 liens.\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Exemple d'un graphe non-orient\IeC {\'e} et sa liste d'adjacence avec 5 n\IeC {\oe }uds et 6 liens.\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Exemple de coefficient de regroupement.\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Exemple des r\IeC {\'e}seaux assortatif et disassortatif.\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Quelques exemples des r\IeC {\'e}seaux sans \IeC {\'e}chelle, (\textbf {A}) Graphe de collaboration d'acteur avec un nombre des n\IeC {\oe }uds $n=212250$ et un degr\IeC {\'e} moyen $\textless k\textgreater =28.78$, (\textbf {B}) WWW, $n=325729$, $\textless k\textgreater =5.46$, (\textbf {C}) Donn\IeC {\'e}es du r\IeC {\'e}seau \IeC {\'e}lectrique, $n=4941$ et $\textless k\textgreater =2.69$. Les lignes pointill\IeC {\'e}es ont des pentes (\textbf {A}) $\gamma _{actor}=2.3$, (\textbf {B}) $\gamma _{www}=2.1$ et (\textbf {C}) $\gamma _{electrique}=4$.\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Exemples d'un r\IeC {\'e}seau communautaire, on voit trois groupes o\IeC {\`u} chacun est plus connect\IeC {\'e} par rapport au reste du r\IeC {\'e}seau.\relax }}{23}{figure.caption.19}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Simple r\IeC {\'e}seau r\IeC {\'e}gulier de deux dimensions\relax }}{24}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {xchapter}{Mod\IeC {\`e}le de l'attachement pr\IeC {\'e}f\IeC {\'e}rentiel en faveur des ``pauvres''}{27}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces L'\IeC {\'e}volution de nombre d'h\IeC {\^o}tes sur Interent de $1994$ \IeC {\`a} $2013$, cette figure obtenues \IeC {\`a} partir de site: http://facesncups.com/inforev.html\relax }}{32}{figure.caption.21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces La distribution des degr\IeC {\'e}s du r\IeC {\'e}seau BA en \IeC {\'e}chelle logarithmique, o\IeC {\`u} les cercles sont les simulations num\IeC {\'e}riques et la ligne continue repr\IeC {\'e}sente la formule th\IeC {\'e}orique, Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {pk-1}\unskip \@@italiccorr )}}. La taille du r\IeC {\'e}seau est $\mathrm {n}=10^{6}$ et $\mathrm {m}=2$ .\relax }}{36}{figure.caption.22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces les r\IeC {\'e}sultats de la simulation (cercles) pour $N=2.10^6$, $m=2$, $m_0=3$, et la solution num\IeC {\'e}rique ( ligne continue) pour l'Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq4-2}\unskip \@@italiccorr )}}. Dans l'encart, nous tra\IeC {\c c}ons les m\IeC {\^e}mes donn\IeC {\'e}es dans l'\IeC {\'e}chelle log-lin\IeC {\'e}aire.\relax }}{40}{figure.caption.23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) \IeC {\'E}volution de $\textless k_s(t) \textgreater $ dans le mod\IeC {\`e}le BA, la ligne continue repr\IeC {\'e}sente l'Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq7-2}\unskip \@@italiccorr )}}. (b) \IeC {\'E}volution des fluctuations de $\textless k_s(t) \textgreater $, la ligne continue repr\IeC {\'e}sente l'Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq10-2}\unskip \@@italiccorr )}}. Les cercles joints par des lignes pointill\IeC {\'e}es dans les deux cas sont des donn\IeC {\'e}es de simulation moyenn\IeC {\'e}es sur 20 r\IeC {\'e}alisations pour $m =2$, $m_0=3$.\relax }}{41}{figure.caption.24}
\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) \IeC {\'E}volution de $\textless k_s(t) \textgreater $ dans notre mod\IeC {\`e}le, la ligne continue repr\IeC {\'e}sente l'Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {kms-2}\unskip \@@italiccorr )}}. (b) \IeC {\'E}volution des fluctuations de $\textless k_s(t) \textgreater $. La ligne continue repr\IeC {\'e}sente la solution num\IeC {\'e}rique de l'Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {kms-2}\unskip \@@italiccorr )}} et de l'Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {k2om}\unskip \@@italiccorr )}}. Les cercles joints par des lignes pointill\IeC {\'e}es dans les deux cas sont des donn\IeC {\'e}es de simulation moyenn\IeC {\'e}es sur $20$ r\IeC {\'e}alisations pour $m=2$, $m_0=3$.\relax }}{43}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {xchapter}{Structure des r\IeC {\'e}seaux sans \IeC {\'e}chelle non corr\IeC {\'e}l\IeC {\'e}s: couches et plus court chemin}{45}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration de la loi de puissance pour une fonction, $P(k)=k^{-\gamma }$, avec l'exposant $\gamma =3$. Dans a) l'\IeC {\'e}chelle est logarithmique et dans b) l'\IeC {\'e}chelle est lin\IeC {\'e}aire.\relax }}{46}{figure.caption.26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Les corr\IeC {\'e}lations des degr\IeC {\'e}s dans le r\IeC {\'e}seau al\IeC {\'e}atoire sans \IeC {\'e}chelle pour diff\IeC {\'e}rents valeurs de $m$ et de $\gamma $. Le nombre de n\IeC {\oe }uds est $n=10^4$ et le nombre de r\IeC {\'e}alisations pour chaque simulation est $50$.\relax }}{50}{figure.caption.27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration du r\IeC {\'e}seau construit. La taille des cercles (n\IeC {\oe }uds) sch\IeC {\'e}matise l'importance des degr\IeC {\'e}s. Le degr\IeC {\'e} maximum de la couche $\ell $ est $K_{\ell }$.\relax }}{54}{figure.caption.28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces D\IeC {\'e}pendance de $\kappa _{\ell }$ en $\ell $. Les cercles sont les r\IeC {\'e}sultats de la simulation d'un r\IeC {\'e}seau sans \IeC {\'e}chelle. Les \IeC {\'e}toiles repr\IeC {\'e}sentent la simulation du r\IeC {\'e}seau de la Fig.~\ref {fig1}. Le nombre de n\IeC {\oe }uds dans les deux cas est $4\times 10^6$, chaque point est la moyenne sur $200$ r\IeC {\'e}alisations.\relax }}{55}{figure.caption.29}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Nombre de n\IeC {\oe }uds dans chaque couche pour diff\IeC {\'e}rentes valeurs de $ \gamma $. Les lignes continues correspondent aux Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq8}\unskip \@@italiccorr )}} et Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq10}\unskip \@@italiccorr )}}. Les symboles sont les simulations num\IeC {\'e}riques d'un r\IeC {\'e}seau de taille $n=4\times 10^6$. Chaque point est la moyenne sur $200$ r\IeC {\'e}alisations. Les couleurs noir, rouge et bleu repr\IeC {\'e}sentent respectivement les cas $ m = 8, 4 $ et $ 2 $.\relax }}{57}{figure.caption.30}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Proportion de cycles dans les couches par rapport \IeC {\`a} $ m $. De haut en bas, $ \gamma $ est respectivement $ 4, 3, 2.6 $ et $ 2.2 $. Nombre de n\IeC {\oe }uds $ n = 4.10^6 $, le nombre de r\IeC {\'e}alisations pour chaque point est $200 $.\relax }}{58}{figure.caption.31}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparaison entre les donn\IeC {\'e}es empiriques (cercle) et notre th\IeC {\'e}orie (ligne continue): Les cercles repr\IeC {\'e}sentent les couches du r\IeC {\'e}seau d\IeC {\textquoteright }acteurs Hollywoodien de $392732$ acteurs avec $\gamma =2.17$. L'acteur Kevin Bacon est au centre du r\IeC {\'e}seau. La ligne continue repr\IeC {\'e}sente l'Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq8}\unskip \@@italiccorr )}} avec les m\IeC {\^e}mes valeurs pour $\gamma $ et $n$. Les r\IeC {\'e}sultats empiriques ont \IeC {\'e}t\IeC {\'e} extraits du site: "http://oracleofbacon.org/center.php".\relax }}{59}{figure.caption.32}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Le plus court chemin en fonction du nombre de n\IeC {\oe }uds. Les valeurs de $\gamma $ de haut en bas sont respectivement $ 4, 3, 2.6 $ et $ 2.2 $. Les lignes continues correspondent \IeC {\`a} l'Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq12}\unskip \@@italiccorr )}} et \IeC {\`a} l'Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq13}\unskip \@@italiccorr )}}. Les lignes discontinues correspondent aux \IeC {\'e}quations dans \cite {Fronczak-al2004}. Chaque simulation est moyenn\IeC {\'e}e sur plus de $200$ r\IeC {\'e}alisations.\relax }}{61}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {xchapter}{\IeC {\'E}mergence de la propri\IeC {\'e}t\IeC {\'e} petit-monde dans le mod\IeC {\`e}le de Newman-Watts}{63}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matique de l'\IeC {\'e}volution du processus de "reconnexion" dans le mod\IeC {\`e}le Watts-Strogatz. Le nombre de n\IeC {\oe }uds est $n=20$ et $k=2$.\relax }}{65}{figure.caption.35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Repr\IeC {\'e}sentation de la variation de la longueur moyenne du chemin et du coefficient de regroupement avec la probabilit\IeC {\'e} de reconnexion $\phi $ dans le mod\IeC {\`e}le Watts-Strogatz.\relax }}{65}{figure.caption.36}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matique de l'\IeC {\'e}volution du processus de "reconnexion" dans le mod\IeC {\`e}le NW. Le nombre de n\IeC {\oe }uds est $n=20$ et $k=2$.\relax }}{67}{figure.caption.37}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration des n\IeC {\oe }uds appartenant aux couches al\IeC {\'e}atoires (n\IeC {\oe }uds sombres) dont la distance au n\IeC {\oe }ud racine $R$ a \IeC {\'e}t\IeC {\'e} chang\IeC {\'e}e par les raccourcis. Les n\IeC {\oe }uds appartenant aux couches r\IeC {\'e}guliers (n\IeC {\oe }uds clairs) restent \IeC {\`a} la m\IeC {\^e}me distance de $R$ apr\IeC {\`e}s introduction des raccourcis. Le r\IeC {\'e}seau est de taille $n=20$, $k=1$, et avec un seul raccourci.\relax }}{69}{figure.caption.38}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Repr\IeC {\'e}sentation du cas $\{1,i-1\}$. Les n\IeC {\oe }uds sombres et les n\IeC {\oe }uds $j$ et $R$ sont les positions qui ne peuvent pas \IeC {\^e}tre occup\IeC {\'e}s par le n\IeC {\oe }ud interm\IeC {\'e}diaire. \IeC {\'E}tant donn\IeC {\'e} que $\mathaccentV {hat}05E{n}=20$ et $i=3$, le nombre de positions possibles pour le n\IeC {\oe }ud interm\IeC {\'e}diaire est $\mathaccentV {hat}05E{n}-2i=14$.\relax }}{71}{figure.caption.40}
\contentsline {figure}{\numberline {4.6}{\ignorespaces La transformation du GR d'un r\IeC {\'e}seau (a) de $n=20$ et $k=2$ vers un r\IeC {\'e}seau (b) de $\mathaccentV {hat}05E{n}=10$ et $\mathaccentV {hat}05E{k}=1$.\relax }}{73}{figure.caption.42}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Fraction des n\IeC {\oe }uds al\IeC {\'e}atoires $\frac {S_{al}}{n}$ (noir) et des n\IeC {\oe }uds r\IeC {\'e}guliers $\frac {S_{r}}{n}$ (rouge) en fonction du nombre des raccourcis $x$. Les lignes repr\IeC {\'e}sentent les deux fonctions $h(x)$ (noir) et $1-h(x)$ (rouge). Les symboles repr\IeC {\'e}sentent les simulations num\IeC {\'e}riques d'un r\IeC {\'e}seau de taille $n=10^4$, avec $k=1$ (\IeC {\'e}toile et cercle) et $k=5$ (carr\IeC {\'e} et triangle). Chaque simulation est moyenn\IeC {\'e}e sur $200$ r\IeC {\'e}alisations. L'\IeC {\'e}chelle est lin\IeC {\'e}aire-log\relax }}{77}{figure.caption.43}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Fluctuation $\sigma $ en fonction de $x$ d'un r\IeC {\'e}seau de $k=1$ pour diff\IeC {\'e}rents valeurs de $n$, $n=10^3$ (\IeC {\'e}toile), $n=10^4$ (carr\IeC {\'e}) et $n=10^5$ (cercle), le nombre de r\IeC {\'e}alisations est $1000$. L'\IeC {\'e}chelle est semi-logarithmique\relax }}{78}{figure.caption.44}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comportement de $\frac {\textless \mathaccentV {hat}05E{\ell } \textgreater }{\mathaccentV {hat}05E{n}}$ en fonction de $x$ pour un r\IeC {\'e}seau de taille $n=10^6$. La formule de Newman et watts Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq-ws}\unskip \@@italiccorr )}} (ligne rouge), Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {l2}\unskip \@@italiccorr )}} (ligne verte), Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {l}\unskip \@@italiccorr )}} (ligne noire) et les simulations num\IeC {\'e}riques pour $k=1$ (cercle) et $k=5$ (carr\IeC {\'e}). L'\IeC {\'e}chelle est semi-logarithmique dans \textbf {a)} et log-log dans \textbf {b)}. Chaque simulation est moyenn\IeC {\'e}e sur $100$ r\IeC {\'e}alisations.\relax }}{81}{figure.caption.45}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Variations de $\Delta $ en fonction de $y$ (a) et $x$ (b) pour diff\IeC {\'e}rentes valeurs de $n$ et $k$. $k=1$ et $n=10^{5}$ (triangle), $k=2$ et $n=10^{4}$ (plus), $k=2$ et $n=10^{6}$ (cercle), $k=2$ et $n=10^{5}$ (\IeC {\'e}toile), $k=5$ et $n=10^{6}$ (carr\IeC {\'e}). Le nombre de r\IeC {\'e}alisations pour chaque simulation est $1000$. L'\IeC {\'e}chelle est semi-logarithmique\relax }}{82}{figure.caption.46}
\contentsline {figure}{\numberline {4.11}{\ignorespaces $\frac {\qopname \relax o{ln}(n)}{\textless {\ell } \textgreater }$ en fonction de $y$. La ligne continue est l'Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {kp2}\unskip \@@italiccorr )}}, les symboles repr\IeC {\'e}sentent les simulations num\IeC {\'e}riques pour diff\IeC {\'e}rents valeurs de $n$ et $k$: $n=10^{-6}$ et $k=20$ (\IeC {\'e}toile), $n=10^{-5}$ et $k=5$ (carr\IeC {\'e}), $n=10^{-4}$ et $k=2$ (cercle),$n=10^{-3}$ et $k=1$ (triangle), nombre de r\IeC {\'e}alisations pour chaque simulations est $100$. L'\IeC {\'e}chelle est semi-logarithmique.\relax }}{83}{figure.caption.47}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Distance entre deux \textsf {amas} ayant un amas commun (interm\IeC {\'e}diaire) dans le r\IeC {\'e}seau de NW, avec deux raccourcis (ligne continue) entres eux et $k=3$. Les lignes en pointill\IeC {\'e}s repr\IeC {\'e}sentent les liens r\IeC {\'e}guli\IeC {\`e}res. Dans a) la distance entre le noeud $i$ et $j$ est $3$ car les deux raccourcis ne sont pas li\IeC {\'e}s au m\IeC {\^e}me noeud de l'\textsf {amas} interm\IeC {\'e}diaire, dans b) la distance entre le noeud $i$ et $j$ est $2$ car les deux raccourcis sont li\IeC {\'e}s au m\IeC {\^e}me noued de l'\textsf {amas} interm\IeC {\'e}diaire.\relax }}{85}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {xchapter}{Percolation dans les r\IeC {\'e}seaux complexes}{86}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Une d\IeC {\'e}monstration de percolation par site sur une grille \IeC {\`a} deux dimensions pour diff\IeC {\'e}rentes valeurs de $p$. Sous le seuil de percolation le syst\IeC {\`e}me est compos\IeC {\'e} de petits amas, apr\IeC {\`e}s un certain point critique $p_c$ un amas ``infini`` occupe la grille.\relax }}{88}{figure.caption.49}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Les simulations num\IeC {\'e}riques du seuil de percolation dans le mod\IeC {\`e}le ER en fonction du degr\IeC {\'e} moyen, pour un r\IeC {\'e}seau de taille $n=10^5$. On observe que le point o\IeC {\`u} la fraction de la composante g\IeC {\'e}ante, $S$, \IeC {\'e}merge est \IeC {\`a} $\textless k\textgreater =1$.\relax }}{90}{figure.caption.50}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution des degr\IeC {\'e}s d'un r\IeC {\'e}seau al\IeC {\'e}atoire ER de degr\IeC {\'e} moyen $\textless k \textgreater =6$, les cercles repr\IeC {\'e}sentent les simulations num\IeC {\'e}riques et la ligne noire repr\IeC {\'e}sente l'Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {ER}\unskip \@@italiccorr )}}.\relax }}{90}{figure.caption.51}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparaison entre la percolation al\IeC {\'e}atoire et PA. (\textbf {A}) Percolation ER classique, o\IeC {\`u} les liens sont ajout\IeC {\'e}s au hasard dans le r\IeC {\'e}seau. (\textbf {B}) Percolation PA, o\IeC {\`u} \IeC {\`a} chaque \IeC {\'e}tape deux liens sont en comp\IeC {\'e}tition pour \IeC {\^e}tre \IeC {\'e}tablis. (\textbf {C}) Param\IeC {\`e}tre d'ordre: la taille relative de la composante g\IeC {\'e}ante par rapport au nombre des liens ajout\IeC {\'e}s normalis\IeC {\'e}s par la taille du syst\IeC {\`e}me.\relax }}{92}{figure.caption.52}
\contentsline {figure}{\numberline {5.5}{\ignorespaces La distribution des amas selon deux m\IeC {\'e}thodes diff\IeC {\'e}rentes pour choisir les noeuds dans le m\IeC {\^e}me r\IeC {\'e}seau, la premi\IeC {\`e}re m\IeC {\'e}thode est al\IeC {\'e}atoire comme le processus ER (cercles noirs), la deuxi\IeC {\`e}mes est le processus Achlioptas \cite {Achlioptas-al2009} (cercles bleus). La ligne en pointill\IeC {\'e}e montre l'exposant $\beta =2.5$ qu'on trouve lorsque le choix des noeuds est al\IeC {\'e}atoire. La taille du r\IeC {\'e}seau est $n=10^6$, chaque simulation est une moyenne sur $n$ r\IeC {\'e}alisations. \relax }}{97}{figure.caption.53}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Fraction de la composante g\IeC {\'e}ante $S$ en fonction de la densit\IeC {\'e} des liens $\textless k \textgreater $ pour diff\IeC {\'e}rentes valeurs de $\beta $, les couleurs de gauche \IeC {\`a} droite repr\IeC {\'e}sentent les simulations num\IeC {\'e}riques respectivement pour $\beta =2,2.5,3,4$, les lignes noire repr\IeC {\'e}sentent la solution num\IeC {\'e}rique de l'Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {s}\unskip \@@italiccorr )}}. Le nombre des n\IeC {\oe }uds est $n=10^5$.\relax }}{98}{figure.caption.54}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Estimation de point critique par les simulations num\IeC {\'e}riques (cercles) et par l'Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {kc}\unskip \@@italiccorr )}} (ligne). Les valeurs de $\beta $ de haut en bas sont respectivement $4,3,2.5,2$. Chaque simulation est moyenn\IeC {\'e}e sur $500$ r\IeC {\'e}alisations. \relax }}{100}{figure.caption.55}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Illustration de la variation de $\Delta k$ en fonction de $n$ lorsque la transition est continue. $\Delta k$ est la valeur de $\textless k \textgreater $ quand $S=0.5$.\relax }}{101}{figure.caption.56}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Illustration de la variation de $\Delta k$ en fonction de $n$ lorsque la transition est discontinue. $\Delta k$ est la valeur de $\textless k \textgreater $ quand $S=0.5$.\relax }}{101}{figure.caption.57}
