\select@language {french}
\addvspace {10\p@ }
\contentsline {xchapter}{Notions et pr\IeC {\'e}liminaire}{4}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Mod\IeC {\`e}le de l'attachement pr\IeC {\'e}f\IeC {\'e}rentiel en faveur des ``pauvres''}{27}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Structure des r\IeC {\'e}seaux sans \IeC {\'e}chelle non corr\IeC {\'e}l\IeC {\'e}s: couches et plus court chemin}{45}{chapter.3}
\contentsline {table}{\numberline {3.1}{\ignorespaces Principaux r\IeC {\'e}sultats sur le plus court chemin en fonction de $\gamma $.\relax }}{60}{table.caption.33}
\addvspace {10\p@ }
\contentsline {xchapter}{\IeC {\'E}mergence de la propri\IeC {\'e}t\IeC {\'e} petit-monde dans le mod\IeC {\`e}le de Newman-Watts}{63}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Percolation dans les r\IeC {\'e}seaux complexes}{86}{chapter.5}
