\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ehrenfest1933}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Percolation dans les r\IeC {\'e}seaux complexes}{86}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Percolation dans les r\IeC {\'e}seaux complexes}{86}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Percolation dans les r\IeC {\'e}seaux complexes}{86}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{86}{section.5.1}}
\citation{Broadbent-Hammersley1957}
\citation{Stauffer1982}
\citation{Newman-al2002}
\citation{Dorogovtsev-al2008}
\citation{Rozenfeld-al2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Percolation}{87}{section.5.2}}
\citation{Erdos-Renyi1959}
\citation{Erdos-Renyi1960}
\citation{Erdos-Renyi1961}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Une d\IeC {\'e}monstration de percolation par site sur une grille \IeC {\`a} deux dimensions pour diff\IeC {\'e}rentes valeurs de $p$. Sous le seuil de percolation le syst\IeC {\`e}me est compos\IeC {\'e} de petits amas, apr\IeC {\`e}s un certain point critique $p_c$ un amas ``infini`` occupe la grille.\relax }}{88}{figure.caption.49}}
\newlabel{percolation}{{5.1}{88}{Une démonstration de percolation par site sur une grille à deux dimensions pour différentes valeurs de $p$. Sous le seuil de percolation le système est composé de petits amas, après un certain point critique $p_c$ un amas ``infini`` occupe la grille.\relax }{figure.caption.49}{}}
\citation{Bollobas1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Percolation dans le r\IeC {\'e}seau al\IeC {\'e}atoire d'Erd\H {o}s-R\IeC {\'e}nyi}{89}{subsection.5.2.1}}
\newlabel{ER}{{5.2}{89}{Percolation dans le réseau aléatoire d'Erd\H {o}s-Rényi}{equation.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Les simulations num\IeC {\'e}riques du seuil de percolation dans le mod\IeC {\`e}le ER en fonction du degr\IeC {\'e} moyen, pour un r\IeC {\'e}seau de taille $n=10^5$. On observe que le point o\IeC {\`u} la fraction de la composante g\IeC {\'e}ante, $S$, \IeC {\'e}merge est \IeC {\`a} $\textless k\textgreater =1$.\relax }}{90}{figure.caption.50}}
\newlabel{percolation-graph}{{5.2}{90}{Les simulations numériques du seuil de percolation dans le modèle ER en fonction du degré moyen, pour un réseau de taille $n=10^5$. On observe que le point où la fraction de la composante géante, $S$, émerge est à $\textless k\textgreater =1$.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution des degr\IeC {\'e}s d'un r\IeC {\'e}seau al\IeC {\'e}atoire ER de degr\IeC {\'e} moyen $\textless k \textgreater =6$, les cercles repr\IeC {\'e}sentent les simulations num\IeC {\'e}riques et la ligne noire repr\IeC {\'e}sente l'Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ER}\unskip \@@italiccorr )}}.\relax }}{90}{figure.caption.51}}
\newlabel{ER-distribution}{{5.3}{90}{Distribution des degrés d'un réseau aléatoire ER de degré moyen $\km =6$, les cercles représentent les simulations numériques et la ligne noire représente l'Eq.~\eqref {ER}.\relax }{figure.caption.51}{}}
\citation{Adler1991}
\citation{Dorogovtsev2-2006}
\citation{Echenique-al2005}
\citation{Achlioptas-al2009}
\citation{Costa-al2010}
\citation{Costa-al2015}
\citation{Cho-Kahng2011}
\citation{Achlioptas-al2009}
\citation{Achlioptas-al2009}
\citation{Bollobas-1984}
\citation{Bohman-Frieze2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Percolation explosive}{91}{subsection.5.2.2}}
\citation{Achlioptas-al2009}
\citation{Riordan-Warnke2011}
\citation{Riordan-Warnke2012}
\citation{Riordan-Warnke2012}
\citation{Nagler-al2012}
\citation{Riordan-Warnke2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparaison entre la percolation al\IeC {\'e}atoire et PA. (\textbf  {A}) Percolation ER classique, o\IeC {\`u} les liens sont ajout\IeC {\'e}s au hasard dans le r\IeC {\'e}seau. (\textbf  {B}) Percolation PA, o\IeC {\`u} \IeC {\`a} chaque \IeC {\'e}tape deux liens sont en comp\IeC {\'e}tition pour \IeC {\^e}tre \IeC {\'e}tablis. (\textbf  {C}) Param\IeC {\`e}tre d'ordre: la taille relative de la composante g\IeC {\'e}ante par rapport au nombre des liens ajout\IeC {\'e}s normalis\IeC {\'e}s par la taille du syst\IeC {\`e}me.\relax }}{92}{figure.caption.52}}
\newlabel{achlioptas}{{5.4}{92}{Comparaison entre la percolation aléatoire et PA. (\textbf {A}) Percolation ER classique, où les liens sont ajoutés au hasard dans le réseau. (\textbf {B}) Percolation PA, où à chaque étape deux liens sont en compétition pour être établis. (\textbf {C}) Paramètre d'ordre: la taille relative de la composante géante par rapport au nombre des liens ajoutés normalisés par la taille du système.\relax }{figure.caption.52}{}}
\citation{Boccaletti-al2016}
\citation{Cho-al2010}
\citation{Moreira-al2010}
\citation{Bastas-al2014}
\citation{Cao-Schwarz2012}
\citation{Cao-Schwarz2012}
\citation{Bastas-al2014}
\citation{Cao-Schwarz2012}
\citation{Bastas-al2014}
\citation{Fan-al2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Percolation explosive dans d'autres mod\IeC {\`e}les}{93}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Le mod\IeC {\`e}le de probabilit\IeC {\'e}}{93}{subsubsection.5.2.3.1}}
\citation{Baxter-al2010}
\citation{Cho-al2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Les mod\IeC {\`e}les Hybrides}{94}{subsubsection.5.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Les mod\IeC {\`e}les bootstrap}{94}{subsubsection.5.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nouvelle approche pour pr\IeC {\'e}dir le type de la transition dans les syst\IeC {\`e}mes percolatifs}{94}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\'{E}tat de l'art}{94}{subsection.5.3.1}}
\citation{Cho-al2010}
\citation{Cho2-Kahng2011}
\citation{Schulman1983}
\citation{Aizenman-Newman1986}
\citation{Lee-al2016}
\newlabel{ED-5}{{5.4}{95}{\'{E}tat de l'art}{equation.5.3.4}{}}
\newlabel{gama}{{5.5}{95}{\'{E}tat de l'art}{equation.5.3.5}{}}
\newlabel{etat-art}{{5.3.1}{95}{\'{E}tat de l'art}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Nouvelle approche}{95}{subsection.5.3.2}}
\citation{Achlioptas-al2009}
\citation{Achlioptas-al2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Composante g\IeC {\'e}ante:}{96}{subsubsection.5.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces La distribution des amas selon deux m\IeC {\'e}thodes diff\IeC {\'e}rentes pour choisir les noeuds dans le m\IeC {\^e}me r\IeC {\'e}seau, la premi\IeC {\`e}re m\IeC {\'e}thode est al\IeC {\'e}atoire comme le processus ER (cercles noirs), la deuxi\IeC {\`e}mes est le processus Achlioptas \cite  {Achlioptas-al2009} (cercles bleus). La ligne en pointill\IeC {\'e}e montre l'exposant $\beta =2.5$ qu'on trouve lorsque le choix des noeuds est al\IeC {\'e}atoire. La taille du r\IeC {\'e}seau est $n=10^6$, chaque simulation est une moyenne sur $n$ r\IeC {\'e}alisations. \relax }}{97}{figure.caption.53}}
\newlabel{gama-5}{{5.5}{97}{La distribution des amas selon deux méthodes différentes pour choisir les noeuds dans le même réseau, la première méthode est aléatoire comme le processus ER (cercles noirs), la deuxièmes est le processus Achlioptas \cite {Achlioptas-al2009} (cercles bleus). La ligne en pointillée montre l'exposant $\beta =2.5$ qu'on trouve lorsque le choix des noeuds est aléatoire. La taille du réseau est $n=10^6$, chaque simulation est une moyenne sur $n$ réalisations. \relax }{figure.caption.53}{}}
\newlabel{pi}{{5.8}{97}{Composante géante:}{equation.5.3.8}{}}
\newlabel{ui}{{5.9}{97}{Composante géante:}{equation.5.3.9}{}}
\citation{Erdos-Renyi1959}
\citation{Newman2010-403}
\newlabel{s}{{5.12}{98}{Composante géante:}{equation.5.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Fraction de la composante g\IeC {\'e}ante $S$ en fonction de la densit\IeC {\'e} des liens $\textless k \textgreater $ pour diff\IeC {\'e}rentes valeurs de $\beta $, les couleurs de gauche \IeC {\`a} droite repr\IeC {\'e}sentent les simulations num\IeC {\'e}riques respectivement pour $\beta =2,2.5,3,4$, les lignes noire repr\IeC {\'e}sentent la solution num\IeC {\'e}rique de l'Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {s}\unskip \@@italiccorr )}}. Le nombre des n\IeC {\oe }uds est $n=10^5$.\relax }}{98}{figure.caption.54}}
\newlabel{CG}{{5.6}{98}{Fraction de la composante géante $S$ en fonction de la densité des liens $\km $ pour différentes valeurs de $\beta $, les couleurs de gauche à droite représentent les simulations numériques respectivement pour $\beta =2,2.5,3,4$, les lignes noire représentent la solution numérique de l'Eq.~\eqref {s}. Le nombre des nœuds est $n=10^5$.\relax }{figure.caption.54}{}}
\citation{Cho-al2010}
\citation{Cho-al2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}D\IeC {\'e}termination du point de la transition:}{99}{subsubsection.5.3.2.2}}
\newlabel{kc}{{5.15}{99}{Détermination du point de la transition:}{equation.5.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}D\IeC {\'e}termination du type de la transition de phase:}{99}{subsubsection.5.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Estimation de point critique par les simulations num\IeC {\'e}riques (cercles) et par l'Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {kc}\unskip \@@italiccorr )}} (ligne). Les valeurs de $\beta $ de haut en bas sont respectivement $4,3,2.5,2$. Chaque simulation est moyenn\IeC {\'e}e sur $500$ r\IeC {\'e}alisations. \relax }}{100}{figure.caption.55}}
\newlabel{PC}{{5.7}{100}{Estimation de point critique par les simulations numériques (cercles) et par l'Eq.~\eqref {kc} (ligne). Les valeurs de $\beta $ de haut en bas sont respectivement $4,3,2.5,2$. Chaque simulation est moyennée sur $500$ réalisations. \relax }{figure.caption.55}{}}
\newlabel{s2}{{5.16}{100}{Détermination du type de la transition de phase:}{equation.5.3.16}{}}
\newlabel{s3}{{5.17}{100}{Détermination du type de la transition de phase:}{equation.5.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Illustration de la variation de $\Delta k$ en fonction de $n$ lorsque la transition est continue. $\Delta k$ est la valeur de $\textless k \textgreater $ quand $S=0.5$.\relax }}{101}{figure.caption.56}}
\newlabel{fig:continu}{{5.8}{101}{Illustration de la variation de $\Delta k$ en fonction de $n$ lorsque la transition est continue. $\Delta k$ est la valeur de $\km $ quand $S=0.5$.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Illustration de la variation de $\Delta k$ en fonction de $n$ lorsque la transition est discontinue. $\Delta k$ est la valeur de $\textless k \textgreater $ quand $S=0.5$.\relax }}{101}{figure.caption.57}}
\newlabel{fig:discontinu}{{5.9}{101}{Illustration de la variation de $\Delta k$ en fonction de $n$ lorsque la transition est discontinue. $\Delta k$ est la valeur de $\km $ quand $S=0.5$.\relax }{figure.caption.57}{}}
\newlabel{kt}{{5.19}{102}{Détermination du type de la transition de phase:}{equation.5.3.19}{}}
\newlabel{s4}{{5.20}{102}{Détermination du type de la transition de phase:}{equation.5.3.20}{}}
\newlabel{s5}{{5.21}{102}{Détermination du type de la transition de phase:}{equation.5.3.21}{}}
\newlabel{appr}{{5.23}{102}{Détermination du type de la transition de phase:}{equation.5.3.23}{}}
\citation{Cho-al2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{103}{section.5.4}}
\@setckpt{files/chap5}{
\setcounter{page}{105}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{73}
\setcounter{AM@survey}{0}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
