\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Watss-Strogatz1998}
\citation{Cohen-Havlinl2010}
\citation{Newman2010}
\citation{Newman-Watts1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\'E}mergence de la propri\IeC {\'e}t\IeC {\'e} petit-monde dans le mod\IeC {\`e}le de Newman-Watts}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\IeC {\'E}mergence de la propri\IeC {\'e}t\IeC {\'e} petit-monde dans le mod\IeC {\`e}le de Newman-Watts}{63}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{\IeC {\'E}mergence de la propri\IeC {\'e}t\IeC {\'e} petit-monde dans le mod\IeC {\`e}le de Newman-Watts}{63}{chapter.4}}
\newlabel{sec3}{{4}{63}{Émergence de la propriété petit-monde dans le modèle de Newman-Watts}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{63}{section.4.1}}
\citation{Watss-Strogatz1998}
\citation{Watss-Strogatz1998}
\citation{Newman-Watts1999-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mod\IeC {\`e}le de Watts-Strogatz}{64}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matique de l'\IeC {\'e}volution du processus de "reconnexion" dans le mod\IeC {\`e}le Watts-Strogatz. Le nombre de n\IeC {\oe }uds est $n=20$ et $k=2$.\relax }}{65}{figure.caption.35}}
\newlabel{SW1}{{4.1}{65}{Représentation schématique de l'évolution du processus de "reconnexion" dans le modèle Watts-Strogatz. Le nombre de nœuds est $n=20$ et $k=2$.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Repr\IeC {\'e}sentation de la variation de la longueur moyenne du chemin et du coefficient de regroupement avec la probabilit\IeC {\'e} de reconnexion $\phi $ dans le mod\IeC {\`e}le Watts-Strogatz.\relax }}{65}{figure.caption.36}}
\newlabel{SW2}{{4.2}{65}{Représentation de la variation de la longueur moyenne du chemin et du coefficient de regroupement avec la probabilité de reconnexion $\phi $ dans le modèle Watts-Strogatz.\relax }{figure.caption.36}{}}
\citation{Barrat-Weigt2000}
\citation{Barrat-Weigt2000}
\citation{Newman-Watts1999}
\citation{Newman2010}
\citation{Newman-al2000}
\newlabel{fc_univ}{{4.1}{66}{Modèle de Watts-Strogatz}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mod\IeC {\`e}le de Newman-Watts}{66}{subsection.4.1.2}}
\newlabel{eq-ws}{{4.5}{66}{Modèle de Newman-Watts}{equation.4.1.5}{}}
\citation{Barthelemy-Amaral1999}
\citation{Barrat}
\citation{Newman-Watts1999-2}
\citation{Newman-Watts1999-3}
\citation{Argollo-al2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matique de l'\IeC {\'e}volution du processus de "reconnexion" dans le mod\IeC {\`e}le NW. Le nombre de n\IeC {\oe }uds est $n=20$ et $k=2$.\relax }}{67}{figure.caption.37}}
\newlabel{NW}{{4.3}{67}{Représentation schématique de l'évolution du processus de "reconnexion" dans le modèle NW. Le nombre de nœuds est $n=20$ et $k=2$.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Structure du r\IeC {\'e}seau de NW: couches de voisins et plus court chemin }{68}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Couches de voisins}{68}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Illustration des n\IeC {\oe }uds appartenant aux couches al\IeC {\'e}atoires (n\IeC {\oe }uds sombres) dont la distance au n\IeC {\oe }ud racine $R$ a \IeC {\'e}t\IeC {\'e} chang\IeC {\'e}e par les raccourcis. Les n\IeC {\oe }uds appartenant aux couches r\IeC {\'e}guliers (n\IeC {\oe }uds clairs) restent \IeC {\`a} la m\IeC {\^e}me distance de $R$ apr\IeC {\`e}s introduction des raccourcis. Le r\IeC {\'e}seau est de taille $n=20$, $k=1$, et avec un seul raccourci.\relax }}{69}{figure.caption.38}}
\newlabel{r-al}{{4.4}{69}{Illustration des nœuds appartenant aux couches aléatoires (nœuds sombres) dont la distance au nœud racine $R$ a été changée par les raccourcis. Les nœuds appartenant aux couches réguliers (nœuds clairs) restent à la même distance de $R$ après introduction des raccourcis. Le réseau est de taille $n=20$, $k=1$, et avec un seul raccourci.\relax }{figure.caption.38}{}}
\newlabel{pi1}{{4.7}{69}{Couches de voisins}{equation.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Repr\IeC {\'e}sentation du cas $\{1,i-1\}$. Les n\IeC {\oe }uds sombres et les n\IeC {\oe }uds $j$ et $R$ sont les positions qui ne peuvent pas \IeC {\^e}tre occup\IeC {\'e}s par le n\IeC {\oe }ud interm\IeC {\'e}diaire. \IeC {\'E}tant donn\IeC {\'e} que $\mathaccentV {hat}05E{n}=20$ et $i=3$, le nombre de positions possibles pour le n\IeC {\oe }ud interm\IeC {\'e}diaire est $\mathaccentV {hat}05E{n}-2i=14$.\relax }}{71}{figure.caption.40}}
\newlabel{noeud-inter}{{4.5}{71}{Représentation du cas $\{1,i-1\}$. Les nœuds sombres et les nœuds $j$ et $R$ sont les positions qui ne peuvent pas être occupés par le nœud intermédiaire. Étant donné que $\hat {n}=20$ et $i=3$, le nombre de positions possibles pour le nœud intermédiaire est $\hat {n}-2i=14$.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces La transformation du GR d'un r\IeC {\'e}seau (a) de $n=20$ et $k=2$ vers un r\IeC {\'e}seau (b) de $\mathaccentV {hat}05E{n}=10$ et $\mathaccentV {hat}05E{k}=1$.\relax }}{73}{figure.caption.42}}
\newlabel{RG}{{4.6}{73}{La transformation du GR d'un réseau (a) de $n=20$ et $k=2$ vers un réseau (b) de $\hat {n}=10$ et $\hat {k}=1$.\relax }{figure.caption.42}{}}
\newlabel{pr}{{4.18}{74}{Couches de voisins}{equation.4.2.18}{}}
\newlabel{pal}{{4.20}{74}{Couches de voisins}{equation.4.2.20}{}}
\newlabel{cr}{{4.21}{74}{Couches de voisins}{equation.4.2.21}{}}
\newlabel{cal}{{4.22}{74}{Couches de voisins}{equation.4.2.22}{}}
\newlabel{c}{{4.23}{75}{Couches de voisins}{equation.4.2.23}{}}
\newlabel{ssr}{{4.24}{75}{Couches de voisins}{equation.4.2.24}{}}
\newlabel{sr}{{4.25}{75}{Couches de voisins}{equation.4.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fraction des n\IeC {\oe }uds al\IeC {\'e}atoires $\frac  {S_{al}}{n}$ (noir) et des n\IeC {\oe }uds r\IeC {\'e}guliers $\frac  {S_{r}}{n}$ (rouge) en fonction du nombre des raccourcis $x$. Les lignes repr\IeC {\'e}sentent les deux fonctions $h(x)$ (noir) et $1-h(x)$ (rouge). Les symboles repr\IeC {\'e}sentent les simulations num\IeC {\'e}riques d'un r\IeC {\'e}seau de taille $n=10^4$, avec $k=1$ (\IeC {\'e}toile et cercle) et $k=5$ (carr\IeC {\'e} et triangle). Chaque simulation est moyenn\IeC {\'e}e sur $200$ r\IeC {\'e}alisations. L'\IeC {\'e}chelle est lin\IeC {\'e}aire-log\relax }}{77}{figure.caption.43}}
\newlabel{S}{{4.7}{77}{Fraction des nœuds aléatoires $\frac {S_{al}}{n}$ (noir) et des nœuds réguliers $\frac {S_{r}}{n}$ (rouge) en fonction du nombre des raccourcis $x$. Les lignes représentent les deux fonctions $h(x)$ (noir) et $1-h(x)$ (rouge). Les symboles représentent les simulations numériques d'un réseau de taille $n=10^4$, avec $k=1$ (étoile et cercle) et $k=5$ (carré et triangle). Chaque simulation est moyennée sur $200$ réalisations. L'échelle est linéaire-log\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fluctuation $\sigma $ en fonction de $x$ d'un r\IeC {\'e}seau de $k=1$ pour diff\IeC {\'e}rents valeurs de $n$, $n=10^3$ (\IeC {\'e}toile), $n=10^4$ (carr\IeC {\'e}) et $n=10^5$ (cercle), le nombre de r\IeC {\'e}alisations est $1000$. L'\IeC {\'e}chelle est semi-logarithmique\relax }}{78}{figure.caption.44}}
\newlabel{fluct}{{4.8}{78}{Fluctuation $\sigma $ en fonction de $x$ d'un réseau de $k=1$ pour différents valeurs de $n$, $n=10^3$ (étoile), $n=10^4$ (carré) et $n=10^5$ (cercle), le nombre de réalisations est $1000$. L'échelle est semi-logarithmique\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Plus court chemin}{78}{subsection.4.2.2}}
\newlabel{lr}{{4.31}{79}{Plus court chemin}{equation.4.2.31}{}}
\newlabel{Pal}{{4.32}{79}{Plus court chemin}{equation.4.2.32}{}}
\newlabel{ul}{{4.33}{79}{Plus court chemin}{equation.4.2.33}{}}
\newlabel{28}{{4.36}{80}{Plus court chemin}{equation.4.2.36}{}}
\newlabel{29}{{4.37}{80}{Plus court chemin}{equation.4.2.37}{}}
\newlabel{lal}{{4.39}{80}{Plus court chemin}{equation.4.2.39}{}}
\newlabel{l}{{4.40}{80}{Plus court chemin}{equation.4.2.40}{}}
\newlabel{l2}{{4.41}{80}{Plus court chemin}{equation.4.2.41}{}}
\citation{Newman-al2000}
\citation{Newman-al2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comportement de $\frac  {\textless \mathaccentV {hat}05E{\ell } \textgreater }{\mathaccentV {hat}05E{n}}$ en fonction de $x$ pour un r\IeC {\'e}seau de taille $n=10^6$. La formule de Newman et watts Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-ws}\unskip \@@italiccorr )}} (ligne rouge), Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {l2}\unskip \@@italiccorr )}} (ligne verte), Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {l}\unskip \@@italiccorr )}} (ligne noire) et les simulations num\IeC {\'e}riques pour $k=1$ (cercle) et $k=5$ (carr\IeC {\'e}). L'\IeC {\'e}chelle est semi-logarithmique dans \textbf  {a)} et log-log dans \textbf  {b)}. Chaque simulation est moyenn\IeC {\'e}e sur $100$ r\IeC {\'e}alisations.\relax }}{81}{figure.caption.45}}
\newlabel{chemin}{{4.9}{81}{Comportement de $\frac {\textless \hat {\ell } \textgreater }{\hat {n}}$ en fonction de $x$ pour un réseau de taille $n=10^6$. La formule de Newman et watts Eq.~\eqref {eq-ws} (ligne rouge), Eq.~\eqref {l2} (ligne verte), Eq.~\eqref {l} (ligne noire) et les simulations numériques pour $k=1$ (cercle) et $k=5$ (carré). L'échelle est semi-logarithmique dans \textbf {a)} et log-log dans \textbf {b)}. Chaque simulation est moyennée sur $100$ réalisations.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\'E}mergence de la propri\IeC {\'e}t\IeC {\'e} petit-monde dans le mod\IeC {\`e}le de NW}{81}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Validit\IeC {\'e} de la fonction universelle de NW}{81}{subsection.4.3.1}}
\citation{Newman-Watts1999-2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Variations de $\Delta $ en fonction de $y$ (a) et $x$ (b) pour diff\IeC {\'e}rentes valeurs de $n$ et $k$. $k=1$ et $n=10^{5}$ (triangle), $k=2$ et $n=10^{4}$ (plus), $k=2$ et $n=10^{6}$ (cercle), $k=2$ et $n=10^{5}$ (\IeC {\'e}toile), $k=5$ et $n=10^{6}$ (carr\IeC {\'e}). Le nombre de r\IeC {\'e}alisations pour chaque simulation est $1000$. L'\IeC {\'e}chelle est semi-logarithmique\relax }}{82}{figure.caption.46}}
\newlabel{def}{{4.10}{82}{Variations de $\Delta $ en fonction de $y$ (a) et $x$ (b) pour différentes valeurs de $n$ et $k$. $k=1$ et $n=10^{5}$ (triangle), $k=2$ et $n=10^{4}$ (plus), $k=2$ et $n=10^{6}$ (cercle), $k=2$ et $n=10^{5}$ (étoile), $k=5$ et $n=10^{6}$ (carré). Le nombre de réalisations pour chaque simulation est $1000$. L'échelle est semi-logarithmique\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Une nouvelle fonction universelle }{82}{section.4.4}}
\newlabel{lc}{{4.43}{83}{Une nouvelle fonction universelle}{equation.4.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces $\frac  {\qopname  \relax o{ln}(n)}{\textless {\ell } \textgreater }$ en fonction de $y$. La ligne continue est l'Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {kp2}\unskip \@@italiccorr )}}, les symboles repr\IeC {\'e}sentent les simulations num\IeC {\'e}riques pour diff\IeC {\'e}rents valeurs de $n$ et $k$: $n=10^{-6}$ et $k=20$ (\IeC {\'e}toile), $n=10^{-5}$ et $k=5$ (carr\IeC {\'e}), $n=10^{-4}$ et $k=2$ (cercle),$n=10^{-3}$ et $k=1$ (triangle), nombre de r\IeC {\'e}alisations pour chaque simulations est $100$. L'\IeC {\'e}chelle est semi-logarithmique.\relax }}{83}{figure.caption.47}}
\newlabel{fu}{{4.11}{83}{$\frac {\ln (n)}{\textless {\ell } \textgreater }$ en fonction de $y$. La ligne continue est l'Eq.~\eqref {kp2}, les symboles représentent les simulations numériques pour différents valeurs de $n$ et $k$: $n=10^{-6}$ et $k=20$ (étoile), $n=10^{-5}$ et $k=5$ (carré), $n=10^{-4}$ et $k=2$ (cercle),$n=10^{-3}$ et $k=1$ (triangle), nombre de réalisations pour chaque simulations est $100$. L'échelle est semi-logarithmique.\relax }{figure.caption.47}{}}
\citation{Newman-al2000}
\citation{Newman-Watts1999-2}
\newlabel{kp2}{{4.46}{84}{Une nouvelle fonction universelle}{equation.4.4.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{84}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Distance entre deux \textsf  {amas} ayant un amas commun (interm\IeC {\'e}diaire) dans le r\IeC {\'e}seau de NW, avec deux raccourcis (ligne continue) entres eux et $k=3$. Les lignes en pointill\IeC {\'e}s repr\IeC {\'e}sentent les liens r\IeC {\'e}guli\IeC {\`e}res. Dans a) la distance entre le noeud $i$ et $j$ est $3$ car les deux raccourcis ne sont pas li\IeC {\'e}s au m\IeC {\^e}me noeud de l'\textsf  {amas} interm\IeC {\'e}diaire, dans b) la distance entre le noeud $i$ et $j$ est $2$ car les deux raccourcis sont li\IeC {\'e}s au m\IeC {\^e}me noued de l'\textsf  {amas} interm\IeC {\'e}diaire.\relax }}{85}{figure.caption.48}}
\newlabel{recul}{{4.12}{85}{Distance entre deux \textsf {amas} ayant un amas commun (intermédiaire) dans le réseau de NW, avec deux raccourcis (ligne continue) entres eux et $k=3$. Les lignes en pointillés représentent les liens régulières. Dans a) la distance entre le noeud $i$ et $j$ est $3$ car les deux raccourcis ne sont pas liés au même noeud de l'\textsf {amas} intermédiaire, dans b) la distance entre le noeud $i$ et $j$ est $2$ car les deux raccourcis sont liés au même noued de l'\textsf {amas} intermédiaire.\relax }{figure.caption.48}{}}
\@setckpt{files/chap4}{
\setcounter{page}{86}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{63}
\setcounter{AM@survey}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
