\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BA1999}
\citation{AB2002}
\citation{Dorogovtsev-Mendes2002}
\citation{Newman2003}
\citation{Price}
\citation{Pareto1897}
\citation{Deng-al2009}
\citation{Albert-al2004}
\citation{Achacoso-Yamamoto1992}
\citation{Albert-al2004}
\citation{BA-al1999}
\citation{Xie-al2008}
\citation{Samalam}
\citation{Krapivsky-al2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mod\IeC {\`e}le de l'attachement pr\IeC {\'e}f\IeC {\'e}rentiel en faveur des ``pauvres''}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mod\IeC {\`e}le de l'attachement pr\IeC {\'e}f\IeC {\'e}rentiel en faveur des ``pauvres''}{27}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Mod\IeC {\`e}le de l'attachement pr\IeC {\'e}f\IeC {\'e}rentiel en faveur des ``pauvres''}{27}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{27}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les processus dynamiques: th\IeC {\'e}orie et simulation}{29}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{29}{subsection.2.2.1}}
\citation{Nordsieck-al1940}
\citation{Furry1937}
\citation{Feller1939}
\citation{Delbruck1940}
\citation{Kampen2007}
\citation{Gardiner2009}
\citation{Weber-Frey2017}
\citation{Glauber1963}
\citation{Kawasaki1966-1}
\citation{Kawasaki1966-2}
\citation{Kawasaki1966-3}
\citation{Walczak-al2009}
\citation{Rao-al2002}
\citation{Tsimring2014}
\citation{Bailey1950}
\citation{Rock2014}
\citation{Clayton-al2007}
\citation{Weidlich-Braun1992}
\citation{Gross-al2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\'E}quation ma\IeC {\^\i }tresse}{30}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mod\IeC {\'e}lisation et simulations num\IeC {\'e}riques}{31}{subsection.2.2.3}}
\citation{Barabasi2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L'\IeC {\'e}volution dynamique et l'attachement pr\IeC {\'e}f\IeC {\'e}rentiel dans les r\IeC {\'e}seaux r\IeC {\'e}els}{32}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}L'\IeC {\'e}volution dynamique}{32}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces L'\IeC {\'e}volution de nombre d'h\IeC {\^o}tes sur Interent de $1994$ \IeC {\`a} $2013$, cette figure obtenues \IeC {\`a} partir de site: http://facesncups.com/inforev.html\relax }}{32}{figure.caption.21}}
\newlabel{hosts}{{2.1}{32}{L'évolution de nombre d'hôtes sur Interent de $1994$ à $2013$, cette figure obtenues à partir de site: http://facesncups.com/inforev.html\relax }{figure.caption.21}{}}
\citation{BA1999}
\citation{Dorogovtsev-al2000-2}
\citation{Krapivsky-al2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Le mod\IeC {\`e}le sans \IeC {\'e}chelle BA}{33}{subsection.2.3.2}}
\newlabel{2-2}{{2.2}{33}{Le modèle sans échelle BA}{equation.2.3.2}{}}
\newlabel{2-4}{{2.4}{34}{Le modèle sans échelle BA}{equation.2.3.4}{}}
\citation{Krapivsky-al2000}
\citation{Dorogovtsev-al2000-2}
\citation{Bollobas-Riordan2002}
\citation{Bollobas-Riordan2002}
\citation{Barabasi2002}
\newlabel{2-5}{{2.5}{35}{Le modèle sans échelle BA}{equation.2.3.5}{}}
\newlabel{2-6}{{2.6}{35}{Le modèle sans échelle BA}{equation.2.3.6}{}}
\newlabel{pk-1}{{2.9}{35}{Le modèle sans échelle BA}{equation.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces La distribution des degr\IeC {\'e}s du r\IeC {\'e}seau BA en \IeC {\'e}chelle logarithmique, o\IeC {\`u} les cercles sont les simulations num\IeC {\'e}riques et la ligne continue repr\IeC {\'e}sente la formule th\IeC {\'e}orique, Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {pk-1}\unskip \@@italiccorr )}}. La taille du r\IeC {\'e}seau est $\mathrm  {n}=10^{6}$ et $\mathrm  {m}=2$ .\relax }}{36}{figure.caption.22}}
\newlabel{BA-distribution}{{2.2}{36}{La distribution des degrés du réseau BA en échelle logarithmique, où les cercles sont les simulations numériques et la ligne continue représente la formule théorique, Eq.~\eqref {pk-1}. La taille du réseau est $\mathrm {n}=10^{6}$ et $\mathrm {m}=2$ .\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}L'attachement pr\IeC {\'e}f\IeC {\'e}rentielle et le m\IeC {\'e}canisme "rich get richer"}{36}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Attachement pr\IeC {\'e}f\IeC {\'e}rentiel sans l'effet "rich get richer"}{37}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Le mod\IeC {\`e}le}{37}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Distribution des degr\IeC {\'e}s en utilisant l'\IeC {\'e}quation ma\IeC {\^\i }tresse}{38}{subsection.2.4.2}}
\newlabel{eq4-2}{{2.15}{39}{Distribution des degrés en utilisant l'équation maîtresse}{equation.2.4.15}{}}
\newlabel{eq5-2}{{2.16}{39}{Distribution des degrés en utilisant l'équation maîtresse}{equation.2.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Comparaison au niveau microscopique avec le mod\IeC {\`e}le de BA}{39}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces les r\IeC {\'e}sultats de la simulation (cercles) pour $N=2.10^6$, $m=2$, $m_0=3$, et la solution num\IeC {\'e}rique ( ligne continue) pour l'Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq4-2}\unskip \@@italiccorr )}}. Dans l'encart, nous tra\IeC {\c c}ons les m\IeC {\^e}mes donn\IeC {\'e}es dans l'\IeC {\'e}chelle log-lin\IeC {\'e}aire.\relax }}{40}{figure.caption.23}}
\newlabel{fig1-2}{{2.3}{40}{les résultats de la simulation (cercles) pour $N=2.10^6$, $m=2$, $m_0=3$, et la solution numérique ( ligne continue) pour l'Eq.~\eqref {eq4-2}. Dans l'encart, nous traçons les mêmes données dans l'échelle log-linéaire.\relax }{figure.caption.23}{}}
\newlabel{eq6-2}{{2.17}{40}{Comparaison au niveau microscopique avec le modèle de BA}{equation.2.4.17}{}}
\citation{Barrat-a2008l}
\citation{Cohen-Havlinl2010}
\newlabel{eq7-2}{{2.19}{41}{Comparaison au niveau microscopique avec le modèle de BA}{equation.2.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) \IeC {\'E}volution de $\textless k_s(t) \textgreater $ dans le mod\IeC {\`e}le BA, la ligne continue repr\IeC {\'e}sente l'Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq7-2}\unskip \@@italiccorr )}}. (b) \IeC {\'E}volution des fluctuations de $\textless k_s(t) \textgreater $, la ligne continue repr\IeC {\'e}sente l'Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq10-2}\unskip \@@italiccorr )}}. Les cercles joints par des lignes pointill\IeC {\'e}es dans les deux cas sont des donn\IeC {\'e}es de simulation moyenn\IeC {\'e}es sur 20 r\IeC {\'e}alisations pour $m =2$, $m_0=3$.\relax }}{41}{figure.caption.24}}
\newlabel{fig2a-2}{{2.4}{41}{(a) Évolution de $\kms $ dans le modèle BA, la ligne continue représente l'Eq.~\eqref {eq7-2}. (b) Évolution des fluctuations de $\kms $, la ligne continue représente l'Eq.~\eqref {eq10-2}. Les cercles joints par des lignes pointillées dans les deux cas sont des données de simulation moyennées sur 20 réalisations pour $m =2$, $m_0=3$.\relax }{figure.caption.24}{}}
\newlabel{eq8-2}{{2.20}{41}{Comparaison au niveau microscopique avec le modèle de BA}{equation.2.4.20}{}}
\citation{Cohen-Havlinl2010}
\newlabel{eq9-2}{{2.22}{42}{Comparaison au niveau microscopique avec le modèle de BA}{equation.2.4.22}{}}
\newlabel{eq10-2}{{2.23}{42}{Comparaison au niveau microscopique avec le modèle de BA}{equation.2.4.23}{}}
\newlabel{kit}{{2.25}{42}{Comparaison au niveau microscopique avec le modèle de BA}{equation.2.4.25}{}}
\newlabel{kms-2}{{2.26}{42}{Comparaison au niveau microscopique avec le modèle de BA}{equation.2.4.26}{}}
\newlabel{kom}{{2.27}{42}{Comparaison au niveau microscopique avec le modèle de BA}{equation.2.4.27}{}}
\newlabel{k2om}{{2.28}{43}{Comparaison au niveau microscopique avec le modèle de BA}{equation.2.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) \IeC {\'E}volution de $\textless k_s(t) \textgreater $ dans notre mod\IeC {\`e}le, la ligne continue repr\IeC {\'e}sente l'Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {kms-2}\unskip \@@italiccorr )}}. (b) \IeC {\'E}volution des fluctuations de $\textless k_s(t) \textgreater $. La ligne continue repr\IeC {\'e}sente la solution num\IeC {\'e}rique de l'Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {kms-2}\unskip \@@italiccorr )}} et de l'Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {k2om}\unskip \@@italiccorr )}}. Les cercles joints par des lignes pointill\IeC {\'e}es dans les deux cas sont des donn\IeC {\'e}es de simulation moyenn\IeC {\'e}es sur $20$ r\IeC {\'e}alisations pour $m=2$, $m_0=3$.\relax }}{43}{figure.caption.25}}
\newlabel{fig2b-2}{{2.5}{43}{(a) Évolution de $\kms $ dans notre modèle, la ligne continue représente l'Eq.~\eqref {kms-2}. (b) Évolution des fluctuations de $\kms $. La ligne continue représente la solution numérique de l'Eq.~\eqref {kms-2} et de l'Eq.~\eqref {k2om}. Les cercles joints par des lignes pointillées dans les deux cas sont des données de simulation moyennées sur $20$ réalisations pour $m=2$, $m_0=3$.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}conclusion}{44}{section.2.5}}
\@setckpt{files/chap2}{
\setcounter{page}{45}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{42}
\setcounter{AM@survey}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
