\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Flory}
\citation{Erdos-Renyi1959}
\citation{Erdos-Renyi1960}
\citation{Erdos-Renyi1961}
\citation{WS1998}
\citation{BA1999}
\citation{Girvan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notions et pr\IeC {\'e}liminaire}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Notions et pr\IeC {\'e}liminaire}{4}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Notions et pr\IeC {\'e}liminaire}{4}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les r\IeC {\'e}seaux complexes}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}D\IeC {\'e}finition}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Diff\IeC {\'e}rents types des R\IeC {\'e}seaux complexes}{5}{subsection.1.1.3}}
\citation{Pi1965}
\citation{Am-al2000}
\citation{Do-al2007}
\citation{Se-al2003}
\citation{F-al1999}
\citation{BC2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Repr\IeC {\'e}sentation de quelques types de r\IeC {\'e}seaux compos\IeC {\'e}s par des n\IeC {\oe }uds et des liens. \relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exemples-reseaux}{{1.1}{6}{Représentation de quelques types de réseaux composés par des nœuds et des liens. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}R\IeC {\'e}seaux Technologiques}{6}{subsubsection.1.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Affichage hyperbolique de blogs en utilisant \IeC {\`a} la fois les ensembles de donn\IeC {\'e}es WWE et ICWSM 2007 (http://datamining.typepad.com/).\relax }}{6}{figure.caption.8}}
\newlabel{Internet}{{1.2}{6}{Affichage hyperbolique de blogs en utilisant à la fois les ensembles de données WWE et ICWSM 2007 (http://datamining.typepad.com/).\relax }{figure.caption.8}{}}
\citation{WB1997}
\citation{DM2003}
\citation{Je-al2000}
\citation{Cohen-Havlin2003}
\citation{Do-al2003}
\citation{ChL2003}
\citation{Mi-al2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}R\IeC {\'e}seaux Biologiques}{7}{subsubsection.1.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Un r\IeC {\'e}seau modulaire est illustr\IeC {\'e} au moyen du prot\IeC {\'e}ome humain (donn\IeC {\'e}es obtenues \IeC {\`a} partir de la base de donn\IeC {\'e}es DIP: http://dip-doe-mbi.ucla.edu). Les n\IeC {\oe }uds sont des prot\IeC {\'e}ines et des liens indiquent leur interaction physique (prot\IeC {\'e}ine-prot\IeC {\'e}ine).\relax }}{7}{figure.caption.9}}
\newlabel{PPI}{{1.3}{7}{Un réseau modulaire est illustré au moyen du protéome humain (données obtenues à partir de la base de données DIP: http://dip-doe-mbi.ucla.edu). Les nœuds sont des protéines et des liens indiquent leur interaction physique (protéine-protéine).\relax }{figure.caption.9}{}}
\citation{JS2000}
\citation{WW1977}
\citation{Mo1934}
\citation{JP1977}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}R\IeC {\'e}seaux Sociaux}{8}{subsubsection.1.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Le graphe social derri\IeC {\`e}re Facebook, graphe des relations d'amis de $500$ million de personnes, image par Paul Butley, $2010$.\relax }}{8}{figure.caption.10}}
\newlabel{Facebook}{{1.4}{8}{Le graphe social derrière Facebook, graphe des relations d'amis de $500$ million de personnes, image par Paul Butley, $2010$.\relax }{figure.caption.10}{}}
\citation{K-al2012}
\citation{BS2009}
\citation{La-al2009}
\citation{Li-al2011}
\citation{Sm1997}
\citation{K-al2012}
\citation{Tr2015}
\citation{Bi-al2015}
\citation{BR2006}
\citation{Ac-al2007}
\citation{Sa1999}
\citation{J-al2015}
\citation{BG2007}
\citation{MC2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.4}R\IeC {\'e}seaux d'informations}{9}{subsubsection.1.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les r\IeC {\'e}seaux complexes, la physique moderne et l'unification}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces La structure de l'Internet au niveau des syst\IeC {\`e}mes autonomes. Les n\IeC {\oe }uds de cette repr\IeC {\'e}sentation sont des syst\IeC {\`e}mes autonomes et les ar\IeC {\^e}tes montrent les itin\IeC {\'e}raires emprunt\IeC {\'e}s par les donn\IeC {\'e}es qui circulent entre eux. La photo a \IeC {\'e}t\IeC {\'e} cr\IeC {\'e}\IeC {\'e}e par Hal Burch et Bill Cheswick en 2009.\relax }}{10}{figure.caption.11}}
\newlabel{WWW}{{1.5}{10}{La structure de l'Internet au niveau des systèmes autonomes. Les nœuds de cette représentation sont des systèmes autonomes et les arêtes montrent les itinéraires empruntés par les données qui circulent entre eux. La photo a été créée par Hal Burch et Bill Cheswick en 2009.\relax }{figure.caption.11}{}}
\citation{Mitchell2006}
\citation{Basheer-Hajmeerb2000}
\citation{Passerini-al2017}
\citation{Ha1995}
\citation{West1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La th\IeC {\'e}orie des graphes}{11}{section.1.3}}
\citation{Mi1967}
\citation{TM1969}
\citation{D-al2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bref historique}{12}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ponts de K$\mathaccentV {ddot}07F{o}$nigsberg, $1736$\relax }}{12}{figure.caption.12}}
\newlabel{Konig}{{1.6}{12}{Ponts de K$\ddot {o}$nigsberg, $1736$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}L\IeC {\textquoteright }exp\IeC {\'e}rience de Milgram}{12}{subsection.1.3.2}}
\newlabel{Milgram}{{1.3.2}{12}{L’expérience de Milgram}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Repr\IeC {\'e}sentation d'un graphe}{13}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}La matrice d\IeC {\textquoteright }adjacence}{13}{subsubsection.1.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Exemple d'un graphe non-orient\IeC {\'e} et sa matrice d'adjacence $M_G$ avec 5 n\IeC {\oe }uds et 6 liens.\relax }}{13}{figure.caption.13}}
\newlabel{matrice d'adjacence}{{1.7}{13}{Exemple d'un graphe non-orienté et sa matrice d'adjacence $M_G$ avec 5 nœuds et 6 liens.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Exemple d'un graphe orient\IeC {\'e} et sa matrice d'adjacence $M_G$ avec 5 n\IeC {\oe }uds et 6 liens.\relax }}{14}{figure.caption.14}}
\newlabel{matrice d'adjacence2}{{1.8}{14}{Exemple d'un graphe orienté et sa matrice d'adjacence $M_G$ avec 5 nœuds et 6 liens.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}La liste d\IeC {\textquoteright }adjacence}{14}{subsubsection.1.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Exemple d'un graphe non-orient\IeC {\'e} et sa liste d'adjacence avec 5 n\IeC {\oe }uds et 6 liens.\relax }}{14}{figure.caption.15}}
\newlabel{matrice d'adjacence1}{{1.9}{14}{Exemple d'un graphe non-orienté et sa liste d'adjacence avec 5 nœuds et 6 liens.\relax }{figure.caption.15}{}}
\citation{Mi1967}
\citation{PV2004}
\citation{Wa1994}
\citation{JS2000}
\citation{Bo-al2006}
\citation{Qi-al2010}
\citation{Latora-Marchiori2001}
\citation{Melnik-al2011}
\citation{Zhao-al2006}
\citation{Albert-al2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Caract\IeC {\'e}ristiques des r\IeC {\'e}seaux complexes}{15}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Plus court chemin}{15}{subsection.1.4.1}}
\citation{Lad1999}
\citation{Seb-al2022}
\citation{WD2000}
\citation{SC2001}
\citation{Wa1994}
\citation{WS1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Coefficient de regroupement (Clustering)}{16}{subsection.1.4.2}}
\newlabel{Clustering}{{1.2}{16}{Coefficient de regroupement (Clustering)}{equation.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Exemple de coefficient de regroupement.\relax }}{16}{figure.caption.16}}
\newlabel{Clustering}{{1.10}{16}{Exemple de coefficient de regroupement.\relax }{figure.caption.16}{}}
\citation{Ne2003}
\citation{BC2003}
\citation{Fron-al2002}
\citation{Gle-al2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Distribution des degr\IeC {\'e}s}{17}{subsection.1.4.3}}
\citation{BP2002}
\citation{Bo-al2006}
\citation{MS2002}
\citation{Ne2003}
\citation{Dehmer2011}
\citation{Hage-Harary1995}
\citation{Wasserman-Faust1994}
\citation{Freeman1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Degr\IeC {\'e} de corr\IeC {\'e}lation}{18}{subsection.1.4.4}}
\newlabel{knn}{{1.6}{18}{Degré de corrélation}{equation.1.4.6}{}}
\newlabel{s-correl}{{1.4.4}{18}{Degré de corrélation}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Exemple des r\IeC {\'e}seaux assortatif et disassortatif.\relax }}{19}{figure.caption.17}}
\newlabel{assortative_disassortative}{{1.11}{19}{Exemple des réseaux assortatif et disassortatif.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Mesures de la centralit\IeC {\'e}}{19}{subsection.1.4.5}}
\citation{RG1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Propri\IeC {\'e}t\IeC {\'e}s des r\IeC {\'e}seaux r\IeC {\'e}els}{20}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}La propri\IeC {\'e}t\IeC {\'e} petit-monde}{20}{subsection.1.5.1}}
\citation{New2005}
\citation{Aa-al2009}
\citation{GuR1944}
\citation{NeI1994}
\citation{Zipf1949}
\citation{Estoup1916}
\citation{ZaM2001}
\citation{LoW1926}
\citation{Price1965}
\citation{AdH2000}
\citation{Cox-al1995}
\citation{WilY1922}
\citation{Pareto1896}
\citation{BiR2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}La distribution des degr\IeC {\'e}s sans \IeC {\'e}chelle}{21}{subsection.1.5.2}}
\newlabel{s-libre-echelle}{{1.5.2}{21}{La distribution des degrés sans échelle}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Quelques exemples des r\IeC {\'e}seaux sans \IeC {\'e}chelle, (\textbf  {A}) Graphe de collaboration d'acteur avec un nombre des n\IeC {\oe }uds $n=212250$ et un degr\IeC {\'e} moyen $\textless k\textgreater =28.78$, (\textbf  {B}) WWW, $n=325729$, $\textless k\textgreater =5.46$, (\textbf  {C}) Donn\IeC {\'e}es du r\IeC {\'e}seau \IeC {\'e}lectrique, $n=4941$ et $\textless k\textgreater =2.69$. Les lignes pointill\IeC {\'e}es ont des pentes (\textbf  {A}) $\gamma _{actor}=2.3$, (\textbf  {B}) $\gamma _{www}=2.1$ et (\textbf  {C}) $\gamma _{electrique}=4$.\relax }}{21}{figure.caption.18}}
\newlabel{scal-free-reels}{{1.12}{21}{Quelques exemples des réseaux sans échelle, (\textbf {A}) Graphe de collaboration d'acteur avec un nombre des nœuds $n=212250$ et un degré moyen $\textless k\textgreater =28.78$, (\textbf {B}) WWW, $n=325729$, $\textless k\textgreater =5.46$, (\textbf {C}) Données du réseau électrique, $n=4941$ et $\textless k\textgreater =2.69$. Les lignes pointillées ont des pentes (\textbf {A}) $\gamma _{actor}=2.3$, (\textbf {B}) $\gamma _{www}=2.1$ et (\textbf {C}) $\gamma _{electrique}=4$.\relax }{figure.caption.18}{}}
\citation{Dou-al2007}
\citation{Flak-al2002}
\citation{ChY2006}
\citation{RivT2003}
\citation{KriW2000}
\citation{Steen2001}
\citation{Csermely2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Structure communautaire}{22}{subsection.1.5.3}}
\citation{Chowdhury-Stauffer2000}
\citation{Hsu-al2003}
\citation{Dehmer2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Exemples d'un r\IeC {\'e}seau communautaire, on voit trois groupes o\IeC {\`u} chacun est plus connect\IeC {\'e} par rapport au reste du r\IeC {\'e}seau.\relax }}{23}{figure.caption.19}}
\newlabel{community-network}{{1.13}{23}{Exemples d'un réseau communautaire, on voit trois groupes où chacun est plus connecté par rapport au reste du réseau.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Les mod\IeC {\`e}les th\IeC {\'e}oriques les plus connus}{23}{section.1.6}}
\citation{Erdos-Renyi1959}
\citation{Erdos-Renyi1960}
\citation{Erdos-Renyi1961}
\citation{Watss-Strogatz1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.0.1}R\IeC {\'e}seaux simples}{24}{subsubsection.1.6.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Simple r\IeC {\'e}seau r\IeC {\'e}gulier de deux dimensions\relax }}{24}{figure.caption.20}}
\newlabel{Ising2}{{1.14}{24}{Simple réseau régulier de deux dimensions\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.0.2}R\IeC {\'e}seaux al\IeC {\'e}atoires}{24}{subsubsection.1.6.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.0.3}R\IeC {\'e}seaux petit-monde}{24}{subsubsection.1.6.0.3}}
\citation{BA1999}
\citation{NR1998}
\citation{MMW1993}
\citation{RG1996}
\citation{MMAM2009}
\citation{NFJ2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.0.4}R\IeC {\'e}seaux sans \IeC {\'e}chelle}{25}{subsubsection.1.6.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Recours \IeC {\`a} la physique statistique}{25}{section.1.7}}
\@setckpt{files/chap1}{
\setcounter{page}{27}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{27}
\setcounter{AM@survey}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
