\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ne2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structure des r\IeC {\'e}seaux sans \IeC {\'e}chelle non corr\IeC {\'e}l\IeC {\'e}s: couches et plus court chemin}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Structure des r\IeC {\'e}seaux sans \IeC {\'e}chelle non corr\IeC {\'e}l\IeC {\'e}s: couches et plus court chemin}{45}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Structure des r\IeC {\'e}seaux sans \IeC {\'e}chelle non corr\IeC {\'e}l\IeC {\'e}s: couches et plus court chemin}{45}{chapter.3}}
\newlabel{sec3}{{3}{45}{Structure des réseaux sans échelle non corrélés: couches et plus court chemin}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{45}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caract\IeC {\'e}risation des r\IeC {\'e}seaux sans \IeC {\'e}chelle}{46}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration de la loi de puissance pour une fonction, $P(k)=k^{-\gamma }$, avec l'exposant $\gamma =3$. Dans a) l'\IeC {\'e}chelle est logarithmique et dans b) l'\IeC {\'e}chelle est lin\IeC {\'e}aire.\relax }}{46}{figure.caption.26}}
\newlabel{sans-echelle-3}{{3.1}{46}{Illustration de la loi de puissance pour une fonction, $P(k)=k^{-\gamma }$, avec l'exposant $\gamma =3$. Dans a) l'échelle est logarithmique et dans b) l'échelle est linéaire.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quelques notions math\IeC {\'e}matiques de la loi de puissance}{47}{section.3.3}}
\newlabel{3-1}{{3.1}{47}{Quelques notions mathématiques de la loi de puissance}{equation.3.3.1}{}}
\newlabel{3-2}{{3.2}{48}{Quelques notions mathématiques de la loi de puissance}{equation.3.3.2}{}}
\newlabel{3-4}{{3.4}{48}{Quelques notions mathématiques de la loi de puissance}{equation.3.3.4}{}}
\newlabel{pk-descret}{{3.6}{48}{Quelques notions mathématiques de la loi de puissance}{equation.3.3.6}{}}
\citation{Metropolis-al1953}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Les r\IeC {\'e}seaux sans \IeC {\'e}chelle non corr\IeC {\'e}l\IeC {\'e}s}{49}{section.3.4}}
\citation{Newman2010-456}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Les corr\IeC {\'e}lations des degr\IeC {\'e}s dans le r\IeC {\'e}seau al\IeC {\'e}atoire sans \IeC {\'e}chelle pour diff\IeC {\'e}rents valeurs de $m$ et de $\gamma $. Le nombre de n\IeC {\oe }uds est $n=10^4$ et le nombre de r\IeC {\'e}alisations pour chaque simulation est $50$.\relax }}{50}{figure.caption.27}}
\newlabel{correlation}{{3.2}{50}{Les corrélations des degrés dans le réseau aléatoire sans échelle pour différents valeurs de $m$ et de $\gamma $. Le nombre de nœuds est $n=10^4$ et le nombre de réalisations pour chaque simulation est $50$.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Structure des couches dans les r\IeC {\'e}seaux sans \IeC {\'e}chelle non corr\IeC {\'e}l\IeC {\'e}s}{50}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Quelques contributions importantes}{50}{subsection.3.5.1}}
\newlabel{p-generatrice-2}{{3.11}{51}{Quelques contributions importantes}{equation.3.5.11}{}}
\newlabel{p-generatrice-l}{{3.13}{51}{Quelques contributions importantes}{equation.3.5.13}{}}
\newlabel{3-27}{{3.14}{51}{Quelques contributions importantes}{equation.3.5.14}{}}
\citation{Cohen-Havlinl2010}
\citation{Cohen-Havlinl2010-72}
\citation{Kalisky-al2006}
\citation{Bollobas1985}
\citation{Nitzan2016}
\citation{Katzav-al2015}
\citation{Katzav-al2018}
\citation{Cohen-Havlin2003}
\citation{Cohen-Havlin2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Nouvelle approche}{53}{subsection.3.5.2}}
\newlabel{eq1}{{3.20}{53}{Nouvelle approche}{equation.3.5.20}{}}
\newlabel{eq2}{{3.21}{53}{Nouvelle approche}{equation.3.5.21}{}}
\newlabel{eq4}{{3.22}{53}{Nouvelle approche}{equation.3.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration du r\IeC {\'e}seau construit. La taille des cercles (n\IeC {\oe }uds) sch\IeC {\'e}matise l'importance des degr\IeC {\'e}s. Le degr\IeC {\'e} maximum de la couche $\ell $ est $K_{\ell }$.\relax }}{54}{figure.caption.28}}
\newlabel{fig1}{{3.3}{54}{Illustration du réseau construit. La taille des cercles (nœuds) schématise l'importance des degrés. Le degré maximum de la couche $\ell $ est $K_{\ell }$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces D\IeC {\'e}pendance de $\kappa _{\ell }$ en $\ell $. Les cercles sont les r\IeC {\'e}sultats de la simulation d'un r\IeC {\'e}seau sans \IeC {\'e}chelle. Les \IeC {\'e}toiles repr\IeC {\'e}sentent la simulation du r\IeC {\'e}seau de la Fig.~\ref  {fig1}. Le nombre de n\IeC {\oe }uds dans les deux cas est $4\times 10^6$, chaque point est la moyenne sur $200$ r\IeC {\'e}alisations.\relax }}{55}{figure.caption.29}}
\newlabel{verefication-kappa}{{3.4}{55}{Dépendance de $\kappa _{\ell }$ en $\ell $. Les cercles sont les résultats de la simulation d'un réseau sans échelle. Les étoiles représentent la simulation du réseau de la Fig.~\ref {fig1}. Le nombre de nœuds dans les deux cas est $4\times 10^6$, chaque point est la moyenne sur $200$ réalisations.\relax }{figure.caption.29}{}}
\newlabel{eq5}{{3.23}{55}{Nouvelle approche}{equation.3.5.23}{}}
\newlabel{eq6}{{3.24}{55}{Nouvelle approche}{equation.3.5.24}{}}
\citation{Bollobas-Riordan2004}
\newlabel{eq7}{{3.25}{56}{Nouvelle approche}{equation.3.5.25}{}}
\newlabel{eq8}{{3.26}{56}{Nouvelle approche}{equation.3.5.26}{}}
\newlabel{eq9}{{3.27}{56}{Nouvelle approche}{equation.3.5.27}{}}
\newlabel{eq10}{{3.28}{56}{Nouvelle approche}{equation.3.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nombre de n\IeC {\oe }uds dans chaque couche pour diff\IeC {\'e}rentes valeurs de $ \gamma $. Les lignes continues correspondent aux Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq8}\unskip \@@italiccorr )}} et Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq10}\unskip \@@italiccorr )}}. Les symboles sont les simulations num\IeC {\'e}riques d'un r\IeC {\'e}seau de taille $n=4\times 10^6$. Chaque point est la moyenne sur $200$ r\IeC {\'e}alisations. Les couleurs noir, rouge et bleu repr\IeC {\'e}sentent respectivement les cas $ m = 8, 4 $ et $ 2 $.\relax }}{57}{figure.caption.30}}
\newlabel{fig2-3}{{3.5}{57}{Nombre de nœuds dans chaque couche pour différentes valeurs de $ \gamma $. Les lignes continues correspondent aux Eq.~\eqref {eq8} et Eq.~\eqref {eq10}. Les symboles sont les simulations numériques d'un réseau de taille $n=4\times 10^6$. Chaque point est la moyenne sur $200$ réalisations. Les couleurs noir, rouge et bleu représentent respectivement les cas $ m = 8, 4 $ et $ 2 $.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Proportion de cycles dans les couches par rapport \IeC {\`a} $ m $. De haut en bas, $ \gamma $ est respectivement $ 4, 3, 2.6 $ et $ 2.2 $. Nombre de n\IeC {\oe }uds $ n = 4.10^6 $, le nombre de r\IeC {\'e}alisations pour chaque point est $200 $.\relax }}{58}{figure.caption.31}}
\newlabel{fig3-3}{{3.6}{58}{Proportion de cycles dans les couches par rapport à $ m $. De haut en bas, $ \gamma $ est respectivement $ 4, 3, 2.6 $ et $ 2.2 $. Nombre de nœuds $ n = 4.10^6 $, le nombre de réalisations pour chaque point est $200 $.\relax }{figure.caption.31}{}}
\newlabel{eq11}{{3.29}{58}{Nouvelle approche}{equation.3.5.29}{}}
\citation{Kalisky-al2006}
\citation{Mi1967}
\citation{Chung-Lu2002}
\citation{Do-al2003}
\citation{Cohen-Havlin2003}
\citation{Bollobas-Riordan2004}
\citation{Fronczak-al2004}
\citation{Chen-al2018}
\citation{Melnik-Gleeson}
\citation{Akbarzadeh-Estrada2018}
\citation{Cohen-Havlin2003}
\citation{Do-al2003}
\citation{Cohen-al2002}
\citation{Chung-Lu2002}
\citation{Fox-Bellwood2014}
\citation{Hofstad-al2014}
\citation{Bollobas1985}
\citation{Chung-Lu2002}
\citation{Fronczak-al2004}
\citation{Hofstad-al2004}
\citation{Cohen-Havlin2009}
\citation{Bollobas1985}
\citation{Chung-Lu2002}
\citation{Fronczak-al2004}
\citation{Hofstad-al2004}
\citation{Cohen-Havlin2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparaison entre les donn\IeC {\'e}es empiriques (cercle) et notre th\IeC {\'e}orie (ligne continue): Les cercles repr\IeC {\'e}sentent les couches du r\IeC {\'e}seau d\IeC {\textquoteright }acteurs Hollywoodien de $392732$ acteurs avec $\gamma =2.17$. L'acteur Kevin Bacon est au centre du r\IeC {\'e}seau. La ligne continue repr\IeC {\'e}sente l'Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq8}\unskip \@@italiccorr )}} avec les m\IeC {\^e}mes valeurs pour $\gamma $ et $n$. Les r\IeC {\'e}sultats empiriques ont \IeC {\'e}t\IeC {\'e} extraits du site: "http://oracleofbacon.org/center.php".\relax }}{59}{figure.caption.32}}
\newlabel{couch-reel}{{3.7}{59}{Comparaison entre les données empiriques (cercle) et notre théorie (ligne continue): Les cercles représentent les couches du réseau d’acteurs Hollywoodien de $392732$ acteurs avec $\gamma =2.17$. L'acteur Kevin Bacon est au centre du réseau. La ligne continue représente l'Eq.~\eqref {eq8} avec les mêmes valeurs pour $\gamma $ et $n$. Les résultats empiriques ont été extraits du site: "http://oracleofbacon.org/center.php".\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Plus court chemin}{59}{section.3.6}}
\citation{Cohen-Havlin2003}
\citation{Do-al2003}
\citation{Cohen-al2002}
\citation{Chung-Lu2002}
\citation{Fox-Bellwood2014}
\citation{Hofstad-al2014}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Principaux r\IeC {\'e}sultats sur le plus court chemin en fonction de $\gamma $.\relax }}{60}{table.caption.33}}
\newlabel{tab1}{{3.1}{60}{Principaux résultats sur le plus court chemin en fonction de $\gamma $.\relax }{table.caption.33}{}}
\newlabel{eq14}{{3.31}{60}{Plus court chemin}{equation.3.6.31}{}}
\newlabel{eq12}{{3.32}{60}{Plus court chemin}{equation.3.6.32}{}}
\citation{Bollobas1985}
\citation{Chung-Lu2002}
\citation{Fronczak-al2004}
\citation{Hofstad-al2004}
\citation{Cohen-Havlin2009}
\citation{Fronczak-al2004}
\citation{Fronczak-al2004}
\citation{Chung-Lu2002}
\citation{Cohen-Havlin2003}
\citation{Fronczak-al2004}
\citation{Bollobas-Riodan2002}
\citation{Do-al2003}
\citation{Cohen-Havlin2003}
\citation{Fronczak-al2004}
\citation{Cohen-Havlin2003}
\citation{Do-al2003}
\citation{Cohen-al2002}
\citation{Chung-Lu2002}
\citation{Fox-Bellwood2014}
\citation{Hofstad-al2014}
\citation{Fronczak-al2004}
\newlabel{eq13}{{3.33}{61}{Plus court chemin}{equation.3.6.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Le plus court chemin en fonction du nombre de n\IeC {\oe }uds. Les valeurs de $\gamma $ de haut en bas sont respectivement $ 4, 3, 2.6 $ et $ 2.2 $. Les lignes continues correspondent \IeC {\`a} l'Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq12}\unskip \@@italiccorr )}} et \IeC {\`a} l'Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq13}\unskip \@@italiccorr )}}. Les lignes discontinues correspondent aux \IeC {\'e}quations dans \cite  {Fronczak-al2004}. Chaque simulation est moyenn\IeC {\'e}e sur plus de $200$ r\IeC {\'e}alisations.\relax }}{61}{figure.caption.34}}
\newlabel{fig4-3}{{3.8}{61}{Le plus court chemin en fonction du nombre de nœuds. Les valeurs de $\gamma $ de haut en bas sont respectivement $ 4, 3, 2.6 $ et $ 2.2 $. Les lignes continues correspondent à l'Eq.~\eqref {eq12} et à l'Eq.~\eqref {eq13}. Les lignes discontinues correspondent aux équations dans \cite {Fronczak-al2004}. Chaque simulation est moyennée sur plus de $200$ réalisations.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}conclusion}{62}{section.3.7}}
\@setckpt{files/chap3}{
\setcounter{page}{63}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{52}
\setcounter{AM@survey}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
